{
  "name": "week1",
  "version": "1.0.0",
  "description": "This is just a inclass practice of basic react app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -w server week1/server.js",
    "compile": "babel src --presets @babel/react --out-dir public",
    "watch": "babel src --out-dir public --watch --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-react": "^7.24.7"
  }
}
